<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta name="robots" content="index, follow"/>
<meta name="description" content="My personal website tells who I am, come to discover my masterpieces"/>
<meta name="keywords" content=""/>
<title>Welcome</title>
<link rel="icon" href="./icon.svg"/>
<link rel="stylesheet" href="./style.css"/>
</head>
<body>
<header id="header">
<div class="logo-container"><img src="./logoV4.svg" alt="company logo"/></div>
<nav id="navigation-bar">
<a href="./about">FAQ</a>
<button id="buybtn"class="buy">BUY</button>
</nav>
</header>
<div id="mainmenu" class="menuhidden">
<p id="menutitle">Available marketplaces</p>
<div class="menu-links">
<a href="">link n1</a>
<a href="">link n2</a>
<a href="">link n3</a>
<a href="">link n4</a>
<a href="">link n5</a>
</div>
</div>
<main id="main">
<section>
</section>


</main>
</body>
<script src="./buybutton.js"></script>
</html>
